spring.datasource.driver-class-name=<driver-[mysql, postgresql, sqlserver]>
spring.datasource.url=<url-do-banco-de-dados>
spring.datasource.username=<usuario-do-banco-de-dados>
spring.datasource.password=<senha-do-banco-de-dados>

spring.flyway.check-location=false
